{
	"name": "n-way-diff",
	"version": "0.1.0",
	"description": "Need more than 2-way or 3-way diff? This is n-way diff!",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GerroDen/n-way-diff.git"
	},
	"author": "GerroDen",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GerroDen/n-way-diff/issues"
	},
	"homepage": "https://github.com/GerroDen/n-way-diff#readme",
	"private": true,
	"dependencies": {
		"chalk": "^4.1.1",
		"diff": "^5.0.0",
		"dir-compare": "^3.1.5",
		"glob": "^7.1.6",
		"vorpal": "^1.12.0"
	},
	"devDependencies": {
		"eslint": "^7.25.0"
	}
}
